# moderbot

moderbot/: .project  pom.xml
moderbot/src/main/java/chatbot/: Conversation.java  Inbox.java  Inboxes.java  Main.java
moderbot/src/main/java/chatbot/statemachine/: Atendimento.java  BoasVindas.java  ConfirmaDados.java  EncaminhaAtendente.java  Erro.java  Matricula.java  Parceiro.java  PegaEmail.java  PegaNome.java  Start.java  State.java
moderbot/src/main/java/hubspot/: Api.java  Selenium.java
moderbot/src/main/java/hubspot/tasks/: AddContactToThread.java  Task.java
moderbot/src/main/java/properties/: Properties.java
moderbot/src/main/java/spring/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsernamePasswordAuthFilter.java  WebConfig.java
moderbot/src/main/java/spring/controllers/: AuthenticationController.java  CommunityController.java
moderbot/src/main/java/spring/dto/: CredentialsDto.java  ErrorDto.java  ImageDto.java  MessageDto.java  SignUpDto.java  UserDto.java
moderbot/src/main/java/spring/services/: AuthenticationService.java  CommunityService.java  UserService.java  package-info.java
moderbot/src/main/java/springstarter/: Application.java
